# Optimized for: Arch Linux | Hyprland | UWSM
# -------------------------------------------------------------------------------------------------

# --- SYSTEM ESSENTIALS ---

# Gnome Keyring: Stores passwords for apps (VSCode, Chrome, etc.). (recommanded to enable systemd service instead of auto starting with exec-once)
#exec-once = uwsm-app -- /usr/bin/gnome-keyring-daemon --start --components=secrets
# OR
# replace the exec-once line with:
# exec-once = uwsm-app -- systemctl --user start gnome-keyring-daemon.service

# XHost: Grants root access to the display (needed for GParted/Synaptic to run).
exec-once = uwsm-app -- xhost +si:localuser:root



# --- BACKGROUND SERVICES ---
exec-once = uwsm-app -- swww-daemon           # Wallpaper engine

# hypridle has systemd service
# exec-once = uwsm-app -- hypridle              # Idle manager
exec-once = uwsm-app -- swayosd-server        # OSD for Volume/Brightness


# --- CLIPBOARD MANAGER ---
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store

# --- OPTIONAL / USER INTERFACE ---
exec-once = uwsm-app -- $HOME/user_scripts/waybar/waybar_autostart.sh
#exec-once = uwsm-app -- $HOME/user_scripts/waybar/toggle_timer_waybar.sh
# exec-once = uwsm-app -- nm-applet


# --- Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

# --- CENTER REGION MIRROR TO DENON-AVR ---
# Now managed by systemd service wl-mirror-denon.service
# exec-once = uwsm-app -- mirror-center-to-avr

# --- YOUTUBE DJ DAEMON ---
# Automatically positions PiP and Firefox for DJ-style YouTube viewing
# Also hides waybar center modules during DJ mode
exec-once = uwsm-app -- sh -c "youtube-dj-daemon && waybar-dj-mode enable"
